{
    "name": "barto/php-framework-pro",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Bartosz\\": "framework/"
        }
    },
    "authors": [
        {
            "name": "Bartosz Piechowiak",
            "email": "piechowiaq@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
